---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: 51.250.94.236
lighthouse:
  hosts:
    lighthouse-1:
      ansible_host: 51.250.91.99
vector:
  hosts:
    vector-1:
      ansible_host: 51.250.94.239
